

<!DOCTYPE html>
<html>
 
<head>

<title> DOUBLE A HOOOOOF shop </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<style>
body {
 background-image: url('https://marketplace.canva.com/EAD29RnUHXo/2/0/1600w/canva-turquoise-dogs-and-paw-print-cute-zoom-virtual-background-6nPSmRqEqWw.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


	/* Add a black background color to the top navigation */
.topnav {
  background-color: blue
  overflow: hidden;
  width:60%
}

/* Style the links inside the navigation bar */
.topnav a {
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 25px;
  font-style:bold;
  font-family:Maiandra GD
}

/* Change the color of links on hover */
.topnav a:hover {
  color: #00244d;
}

/* Add a color to the active/current link */
.topnav a.active {

  color: #66d9ff;
}
p{color:white ; font-family:Maiandra GD; font-size :70; font-style: bold;}
.layer{
width:100%;
height:100%;
background-color:rgba(0,0,0,.3);

}
.footer-basic {
  padding:1px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 1px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:10px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:1px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


</style>

</head>
<body>

 <div class="layer">
  <br>
  <div class="topnav">
  <a  href="#" >hooooo shop</a>
  
  <span style="float:right">
  <a href="home.html" target="_parent">Home</a>
  <a href="dogBreed.html">Breeds</a>
  <a href="frame set of products.html">Food</a>
  <a href="birthdaycard.html" target="_blank">Birthday Club</a>
  <a class="active" href="about us.html">About Us</a> </span>
  
</div>
<br><br><br><br>
<center><p style="font-size:25px;color:white;background-color:rgb(0,0,0,.5)">
We graduated from iti in june 2023<br>
honestly it wasn't working for both of us <br>
we spent 2 years after graduating without finding any jobs <br>
and both of us with no planning got employed at the same orgnization<br>
we both found that we love dogs soooooooooooo much that we almost made researches about every dog breed in the world <br>
so we decided to found this whole pet care place<br>
 </p> </center> <br> 
<br><br><br><br><br><br>
<br><br>
<center><span style="font-size:25px;color:white;background-color:rgb(0,0,0,.5)">This is a card that has 1 extra piece of information and also you can find a button that leads to each of us linktree page which contains our social media accounts</span><center>
<div class="card" style="width:270px;float:right;margin-right:23%">
  <img class="card-img-top" src="sora.jpg" style="hieght:250px" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" >Ahmed Mahmoud AbdElhamed</h4>
    <p class="card-text" style="color:black">Graduated from faculty of pharmacy acu in 2022</p>
    <a href="https://linktr.ee/arthur_kera"  target ="_blank"class="btn btn-primary">See Profile</a>
  </div>
</div>


<center><div class="card" style="width:270px;float:none">
  <img class="card-img-top" src="sora 2.jpeg" style="height:297px" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Amany Hegazy</h4>
    <p class="card-text" style="color:black;background-color:white">graduated from faculty of computer science </p>
    <a href="https://linktr.ee/amany_hegazy" target ="_blank" class="btn btn-primary">See Profile</a>
  </div>
 
  
</div></center>
 <br><br>
 <div class="footer-basic" >
        <footer>
            <div class="social">
			<a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i>
			</a><a href="https://www.snapchat.com/en-GB"><i class="icon ion-social-snapchat">
			</i></a><a href="https://twitter.com/"><i class="icon ion-social-twitter"></i>
			</a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a>
			</div>
           
            <p class="copyright">HOOOO shop © 2022</p>
        </footer>
    </div>
</div>

</body>

</html>


