
<!DOCTYPE html>
<html>
 
<head>

<title> DOUBLE A HOOOOOF shop </title>

<style>
body{
background-color:#D3D3D3;
font-family:Maiandra GD
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: blue
  overflow: hidden;
  width:60%
}

/* Style the links inside the navigation bar */
.topnav a {
  color: rgba(0,0,0,0.5);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 25px;
  font-style:bold;
  font-family:Maiandra GD
}

/* Change the color of links on hover */
.topnav a:hover {
 
  color: #00244d;
}

/* Add a color to the active/current link */
.topnav a.active {

  color: #7FE9DE;
}
p{color:white ; font-family:Maiandra GD; font-size :70; font-style: bold;}

</style>

</head>
<body >

 
  <div class="topnav" >
   <a  href="home.html" style="margin-right:5px" >Hooooo shop</a>
  <span style="float:right">
 <div>
  <a href="home.html" target="_parent">Home</a>
  <a href="dogBreed.html" target="main">Breeds</a>
  <a href="frame set of products.html" target="_parent">Food</a>
  <a href="birthdaycard.html" target="_blank">Birthday Club</a> 
  <a href="about us.html" target="_parent">About Us</a> </span>
  </div>
  
</div>


</body>

</html>


