

<!DOCTYPE html>
<html>
 
<head>

<title> DOUBLE A HOOOOOF shop </title>

<style>
body {
 background-image: url('https://marketplace.canva.com/EAD29RnUHXo/2/0/1600w/canva-turquoise-dogs-and-paw-print-cute-zoom-virtual-background-6nPSmRqEqWw.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	/* Add a black background color to the top navigation */
.topnav {
  background-color: blue
  overflow: hidden;
  width:60%
}

/* Style the links inside the navigation bar */
.topnav a {
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 25px;
  font-style:bold;
  font-family:Maiandra GD
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ebebe0;
  color: #00244d;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #bcbcbc;
  color: white;
}
p{color:white ; font-family:Maiandra GD; font-size :70; font-style: bold;}

</style>

</head>
<body>
 <br>
 
  <div  style="background-image: url('https://marketplace.canva.com/EAD29RnUHXo/2/0/1600w/canva-turquoise-dogs-and-paw-print-cute-zoom-virtual-background-6nPSmRqEqWw.jpg');
     background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;" class="topnav">
  <a  href="#" >hooooo shop</a>
  
  <span style="float:right"><a  href="home main not frame.html" target="_parent">Home</a>
    <a href="dogBreed.html" target="_parent">Breeds</a> 
  <a href="frame set of products.html" target="_parent">Food </a>
  <a href="birthdaycard.html" target="_blank">Birthday Club</a> 
  <a href="about us.html" target="_parent">About Us</a> </span>
</span>
  
</div>


</body>

</html>