<html>
<head>
<title>BirthdayClub</title>
</head>
<style>
.home{
	 background-image: url('https://i.pinimg.com/564x/68/88/d3/6888d3bacd99fcaabab1d291c994f2f0.jpg');

	
	  height:100vh;

}
h1,h2{
color:rgba(0,0,0,0.5);
font-family:Maiandra GD

}
/* Add a black background color to the top navigation */
.topnav {
  background-color: blue
  overflow: hidden;
  width:60%
}

/* Style the links inside the navigation bar */
.topnav a {
  color: rgba(0,0,0,0.5);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 25px;
  font-style:bold;
  font-family:Maiandra GD
}

/* Change the color of links on hover */
.topnav a:hover {
 
  color: #00244d;
}

/* Add a color to the active/current link */
.topnav a.active {

  color: #7FE9DE;
}
p{color:white ; font-family:Maiandra GD; font-size :70; font-style: bold;}

</style>

<body>

<div class="home">

<br>
 
  <div class="topnav" >
   <a  href="home.html" style="margin-right:5px" >hooooo shop</a>
  <span style="float:right">
 
  <a  href="home.html" target="_self">Home</a>
  <a href="dogBreed.html" target="_self">Breeds</a>
  <a href="frame set of products.html" target="_self">Food</a>
  <a href="birthdaycard.html" target="_blank">Birthday Club</a> 
  <a href="about us.html" target="_self" >About Us</a> </span>
  
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
	<center><h1>Thank You My Friend to Join in Birthday Club </h1>
	<h2>Your Dog Love You </h2></center>
	


</body>
</html>

